# DATABASE_URL = postgresql://postgres:fjj5TIcWSFx0IRko99lr@containers-us-west-167.railway.app:7841/railway
# PGDATABASE=railway
# PGHOST=containers-us-west-167.railway.app
# PGPASSWORD=fjj5TIcWSFx0IRko99lr
# PGPORT=7841
# PGUSER=postgres




DB_HOST = "localhost"
DB_PORT =5432
DB_USER = "postgres"
DB_PASSWORD= "Holy99"
DB_NAME = "gallon_app"
PORT = 8080
API_SECRET=yoursecretstring
TOKEN_HOUR_LIFESPAN=1