DATABASE_URL = postgresql://postgres:fjj5TIcWSFx0IRko99lr@containers-us-west-167.railway.app:7841/railway
PGDATABASE=railway
PGHOST=containers-us-west-167.railway.app
PGPASSWORD=fjj5TIcWSFx0IRko99lr
PGPORT=7841
PGUSER=postgres
PORT = 8080
API_SECRET=API_SECRET="PW/kkp6oldFIoTmPTZlrlW8lGaB3+JBqdrE1S+S74tXhGJnz/cFeaHO29YYL6e6uSxJl7rDLosF43qt6yaJcTjXeyy2wbrd9qyZTJ7jMD52Ogl5Lq7VXEOO2fhzPltCNSbnEofLgPddsLvh6gnM2cp150aws2DgIiPMTw/3cvCCW7uiCwaX/5SGnLhbTSX4KgKGz0D63iDuggVHqvDs9BrYaQQwWKEOW4kPVqw=="
TOKEN_HOUR_LIFESPAN=1